spring.application.name=service-client
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

